# instacom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/somila/instacom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somila/instacom/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/somila/instacom/di/: AppModule.kt
app/src/main/java/com/somila/instacom/domain/model/: Post.kt
app/src/main/java/com/somila/instacom/domain/model/network/: ApiService.kt  RetrofitModule.kt
app/src/main/java/com/somila/instacom/domain/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/somila/instacom/navigation/: Destination.kt  MainNavGraph.kt
app/src/main/java/com/somila/instacom/network/: ApiService.kt  RetrofitModule.kt
app/src/main/java/com/somila/instacom/ui/theme/: BottomSheetView.kt  Color.kt  PostView.kt  Theme.kt  Type.kt
app/src/main/java/com/somila/instacom/ui/theme/details/: DetailsLandingScreenViewModel.kt  PostDetailScreen.kt  PostDetailsContract.kt
app/src/main/java/com/somila/instacom/ui/theme/di/: AppModule.kt
app/src/main/java/com/somila/instacom/ui/theme/landingscreen/: LandingScreen.kt  LandingScreenContract.kt  LandingScreenViewModel.kt
app/src/main/java/com/somila/instacom/ui/theme/landingscreen/di/: LandingModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/somila/instacom/: ExampleUnitTest.kt  LandingViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/somila/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/somila/data/di/: DataModule.kt
core/data/src/main/java/com/somila/data/di/mapper/: PostMapper.kt
core/data/src/main/java/com/somila/data/di/repository/: PostRepositoryImpl.kt
core/data/src/test/java/com/somila/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/somila/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/somila/domain/model/: Post.kt
core/domain/src/main/java/com/somila/domain/repository/: PostRepository.kt
core/domain/src/test/java/com/somila/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/somila/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/somila/network/di/: RetrofitModule.kt
core/network/src/main/java/com/somila/network/di/dto/: PostDto.kt
core/network/src/main/java/com/somila/network/di/retrofit/: ApiService.kt
core/network/src/test/java/com/somila/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/somila/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/somila/ui/components/: BottomSheetView.kt  PostView.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/somila/ui/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/somila/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/somila/details/: PostDetailScreen.kt  PostDetailsContract.kt  PostDetailsViewModel.kt
feature/details/src/main/java/com/somila/details/di/: PostDetailsModule.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/somila/details/: ExampleUnitTest.kt
feature/landing/: build.gradle.kts
feature/landing/src/androidTest/java/com/somila/landing/: ExampleInstrumentedTest.kt
feature/landing/src/main/java/com/somila/landing/: PostLandingContract.kt  PostLandingScreen.kt  PostLandingViewModel.kt
feature/landing/src/main/java/com/somila/landing/di/: PostLandingModule.kt
feature/landing/src/test/java/com/somila/landing/: PostLandingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
